Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket_wall               (-0.1346467 3.6846359 -0.041326921)           (-0.00057933148 0.048574638 -0.41815758)      (-0.13522603 3.7332105 -0.4594845)            (-0.21983135 6.015732 -0.067472525)           (-0.00094584731 0.079305531 -0.68270625)      (-0.22077719 6.0950376 -0.75017877)          
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-0.1346467 3.6846359 -0.041326921)           (-0.00057933148 0.048574638 -0.41815758)      (-0.13522603 3.7332105 -0.4594845)            (-0.21983135 6.015732 -0.067472525)           (-0.00094584731 0.079305531 -0.68270625)      (-0.22077719 6.0950376 -0.75017877)          

Lift - Direction Vector (0 1 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket_wall               3.6846359       0.048574638     3.7332105       6.015732        0.079305531     6.0950376      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6846359       0.048574638     3.7332105       6.015732        0.079305531     6.0950376      

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket_wall               (-0.1346467 3.6846359 -0.041326921)           (-0.00057933148 0.048574638 -0.41815758)      (-0.13522603 3.7332105 -0.4594845)            (-0.21983135 6.015732 -0.067472525)           (-0.00094584731 0.079305531 -0.68270625)      (-0.22077719 6.0950376 -0.75017877)          
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-0.1346467 3.6846359 -0.041326921)           (-0.00057933148 0.048574638 -0.41815758)      (-0.13522603 3.7332105 -0.4594845)            (-0.21983135 6.015732 -0.067472525)           (-0.00094584731 0.079305531 -0.68270625)      (-0.22077719 6.0950376 -0.75017877)          

Drag - Direction Vector (0 0 -1)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket_wall               0.041326921     0.41815758      0.4594845       0.067472525     0.68270625      0.75017877     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       0.041326921     0.41815758      0.4594845       0.067472525     0.68270625      0.75017877     

Moments - Moment Center (0 0 0)
                          Moments [N m]                                                                                                                             Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket_wall               (-0.63989449 -0.0082517061 -0.0006100515)     (-0.014023737 7.6277007e-05 3.4879963e-06)    (-0.65391822 -0.0081754291 -0.00060656351)    (-1.0447257 -0.013472173 -0.00099600245)      (-0.022895897 0.00012453389 5.6946879e-06)    (-1.0676216 -0.013347639 -0.00099030776)     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-0.63989449 -0.0082517061 -0.0006100515)     (-0.014023737 7.6277007e-05 3.4879963e-06)    (-0.65391822 -0.0081754291 -0.00060656351)    (-1.0447257 -0.013472173 -0.00099600245)      (-0.022895897 0.00012453389 5.6946879e-06)    (-1.0676216 -0.013347639 -0.00099030776)     

Moments - Moment Center (0 0 0) Moment Axis (-1 0 0)
                          Moments [N m]                                   Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket_wall               0.63989449      0.014023737     0.65391822      1.0447257       0.022895897     1.0676216      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       0.63989449      0.014023737     0.65391822      1.0447257       0.022895897     1.0676216      