Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket_wall               (-0.0069636866 0.89999384 0.019592311)        (0.00019634406 0.014971795 -0.086914398)      (-0.0067673425 0.91496563 -0.067322087)       (-0.011369284 1.4693777 0.031987447)          (0.00032056173 0.024443746 -0.14190106)       (-0.011048722 1.4938214 -0.10991361)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-0.0069636866 0.89999384 0.019592311)        (0.00019634406 0.014971795 -0.086914398)      (-0.0067673425 0.91496563 -0.067322087)       (-0.011369284 1.4693777 0.031987447)          (0.00032056173 0.024443746 -0.14190106)       (-0.011048722 1.4938214 -0.10991361)         

Lift - Direction Vector (0 1 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket_wall               0.89999384      0.014971795     0.91496563      1.4693777       0.024443746     1.4938214      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       0.89999384      0.014971795     0.91496563      1.4693777       0.024443746     1.4938214      

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket_wall               (-0.0069636866 0.89999384 0.019592311)        (0.00019634406 0.014971795 -0.086914398)      (-0.0067673425 0.91496563 -0.067322087)       (-0.011369284 1.4693777 0.031987447)          (0.00032056173 0.024443746 -0.14190106)       (-0.011048722 1.4938214 -0.10991361)         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-0.0069636866 0.89999384 0.019592311)        (0.00019634406 0.014971795 -0.086914398)      (-0.0067673425 0.91496563 -0.067322087)       (-0.011369284 1.4693777 0.031987447)          (0.00032056173 0.024443746 -0.14190106)       (-0.011048722 1.4938214 -0.10991361)         

Drag - Direction Vector (0 0 -1)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket_wall               -0.019592311    0.086914398     0.067322087     -0.031987447    0.14190106      0.10991361     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       -0.019592311    0.086914398     0.067322087     -0.031987447    0.14190106      0.10991361     

Moments - Moment Center (0 0 0)
                          Moments [N m]                                                                                                                             Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket_wall               (-0.15322371 -0.0028723916 -0.00044951247)    (-0.0044426313 2.2027833e-05 -6.5918189e-06)  (-0.15766634 -0.0028503638 -0.00045610429)    (-0.25016116 -0.0046896189 -0.00073389792)    (-0.0072532755 3.5963808e-05 -1.0762153e-05)  (-0.25741443 -0.0046536551 -0.00074466007)   
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-0.15322371 -0.0028723916 -0.00044951247)    (-0.0044426313 2.2027833e-05 -6.5918189e-06)  (-0.15766634 -0.0028503638 -0.00045610429)    (-0.25016116 -0.0046896189 -0.00073389792)    (-0.0072532755 3.5963808e-05 -1.0762153e-05)  (-0.25741443 -0.0046536551 -0.00074466007)   

Moments - Moment Center (0 0 0) Moment Axis (-1 0 0)
                          Moments [N m]                                   Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket_wall               0.15322371      0.0044426313    0.15766634      0.25016116      0.0072532755    0.25741443     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       0.15322371      0.0044426313    0.15766634      0.25016116      0.0072532755    0.25741443    